{
  "name": "vibe",
  "private": true,
  "version": "1.21.0.6",
  "type": "module",
  "scripts": {
    "copy-twemoji": "node scripts/copy-twemoji.mjs",
    "dev": "node scripts/copy-twemoji.mjs && vite",
    "prebuild": "node scripts/copy-twemoji.mjs",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "preview": "vite preview",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:typecheck": "vitest --typecheck"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.62.0",
    "@fluentui/react-icons": "^2.0.277",
    "@google/genai": "^0.7.0",
    "fflate": "^0.8.2",
    "motion": "^11.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vite": "^7.3.2",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  }
}
