{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "outDir": "../dist-api",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "esModuleInterop": true
  },
  "include": ["./**/*.ts"]
}
